Q.1)Names of all the departments as “Department Names”.
-->
Query: select dname as "Department Names" from dept;

Output: 

+------------------+
| Department Names |
+------------------+
| ACCOUNTING       |
| RESEARCH         |
| SALES            |
| OPERATIONS       |
| HR               |
| IT               |
+------------------+

Q.2)Print the name of employees.
-->
Query: select name from emp;

Output:
+----------+
| ENAME    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Roohan   |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+ 


Q.3)Retrieve the list of names and jobs of employees.
-->
Query:  select ename, job from emp1;


+-------------+--------------------+
| ename       | job                |
+-------------+--------------------+
| Alice       | Manager            |
| Victor      | Assistant Manager  |
| Jack        | Assistant          |
| William     | Assistant          |
| Rose        | Assistant Manager  |
| Kate        | Assistant Analyst  |
| William     | Salesman           |
| Matthew     | Salesman           |
| MAI         | SALESGIRL          |
| ZARIA       | SALESGIRL          |
| MAYA        | SALESGIRL          |
| ROSE        | SALESGIRL          |
| KATE        | SALESGIRL          |
| TINA        | SALESGIRL          |
| MARY        | SALESGIRL          |
| TESSA       | SALESGIRL          |
| STEVEN      | Assistant          |
| SHERLOCK    | CLERK              |
| STEPHEN     | ASSISTANT          |
| Aaron       | Salesman           |
| Alexander   | Manager            |
| Brooke      | Clerk              |
| Bruce       | Personal Assistant |
| Eli         | Personal Assistant |
| shelley     | manager            |
| Clive       | Assistant          |
| Christopher | Personal Assistant |
| Dirk        | Assistant          |
| Ely         | assistant          |
| SHERLOCK    | CLERK              |
| AARON       | SALESMAN           |
| ALEXANDER   | MANAGER            |
| BROOKE      | CLERK              |
| BRUCE       | PERSONAL ASSISTANT |
| CHRISTOPHER | PERSONAL ASSISTANT |
| CLIVE       | ASSISTANT          |
| Joel        | clerk              |
| jay         | analyst            |
| joe         | assistant          |
| Matthew     | assistant          |
| louis       | clerk              |
| DIRK        | ASSISTANT          |
| ELI         | PERSONAL ASSISTANT |
| ELY         | ASSISTANT          |
| SMITH       | CLERK              |
| TROY        | ANALYST            |
| ALLEN       | SALESMAN           |
| WARD        | SALESMAN           |
| JONES       | MANAGER            |
| MARTIN      | SALESMAN           |
| BLAKE       | MANAGER            |
| CLARK       | MANAGER            |
| SCOTT       | ANALYST            |
| KING        | PRESIDENT          |
| TURNER      | SALESMAN           |
| ADAMS       | CLERK              |
| STEPHEN     | ASSISTANT          |
| JAMES       | CLERK              |
| FORD        | ANALYST            |
| MILLER      | CLERK              |
| THOMAS      | PERSONAL ASSISTANT |
| SHELLEY     | MANAGER            |
| Stephen     | assistant          |
| Thomas      | personal assistant |
| sherlock    | clerk              |
| sherlock    | clerk              |
| troy        | analyst            |
| Stephen     | assistant          |
+-------------+--------------------+


Q.4)List of various department available from dept table.
-->
Query: select dname from dept;

Output:

+------------+
| dname      |
+------------+
| ACCOUNTING |
| RESEARCH   |
| SALES      |
| OPERATIONS |
| HR         |
| IT         |
+------------+

Q.5)Show the information of department table.
-->
Query: select * from dept;

Output:

+--------+------------+----------+------------+------------+
| DEPTNO | DNAME      | LOC      | PWD        | STARTEDON  |
+--------+------------+----------+------------+------------+
|     10 | ACCOUNTING | NEW YORK | r50mpm     | 24/03/1989 |
|     20 | RESEARCH   | DALLAS   | a12recmpm  | 12/04/1989 |
|     30 | SALES      | CHICAGO  | sales@2017 | 13/04/1989 |
|     40 | OPERATIONS | BOSTON   | opr@123    | 12/07/1989 |
|     50 | HR         | PUNE     | PUN@8877   | 22/12/1989 |
|     60 | IT         | BARODA   | BRD@1122   | 02/10/1989 |
+--------+------------+----------+------------+------------+

Q.6)Display the contents of the column Empno, Ename as Employee Name and Sal from the Emp table.
-->
Query: select empno,
	empname as "Employee Name",
	sal
	from emp;

Output:

+-------+---------------+------+
| Empno | Employee Name | Sal  |
+-------+---------------+------+
|  6001 | GITA          | 1750 |
|  6129 | VRUSHALI      | 1750 |
|  6473 | SHARMIN       | 1750 |
|  6781 | BANDISH       | 1750 |
|  7369 | SMITH         |  800 |
|  7415 | AARAV         | 3350 |
|  7421 | THOMAS        | 1750 |
|  7499 | ALLEN         | 1600 |
|  7521 | WARD          | 1250 |
|  7566 | JONES         | 2975 |
|  7654 | MARTIN        | 1250 |
|  7698 | BLAKE         | 2850 |
|  7782 | CLARK         | 2450 |
|  7788 | SCOTT         | 3000 |
|  7839 | KING          | 5000 |
|  7840 | FRED          | 5000 |
|  7844 | TURNER        | 1500 |
|  7876 | ADAMS         | 1100 |
|  7888 | Ruhan         | 2000 |
|  7889 | Neel          | 1000 |
|  7900 | JAMES         |  950 |
|  7902 | FORD          | 3000 |
|  7919 | HOFFMAN       | 4150 |
|  7920 | GRASS         | 2575 |
|  7934 | MILLER        | 1300 |
|  7945 | AARUSH        | 1350 |
|  7949 | ALEX          | 1250 |
|  8433 | NATASHA       | 1750 |
|  9400 | SANGITA       | 1750 |
|  9473 | SUPRIYA       | 1750 |
+-------+---------------+------+

Q.7)Display the Job, Comm and Ename from the Emp table with Customized column heading.
-->
Query: SELECT Job AS "Job Title",
       Comm AS "Commission",
       Ename AS "Employee Name"
       FROM Emp;

Output: 

+---------------------+------------+---------------+
| Job Title           | Commission | Employee Name |
+---------------------+------------+---------------+
| Compliance officers |       NULL | GITA          |
| Compliance officers |       NULL | VRUSHALI      |
| Public Relation     |       NULL | SHARMIN       |
| Public Relation     |       NULL | BANDISH       |
| CLERK               |       NULL | SMITH         |
| CLERK               |       NULL | AARAV         |
| CLERK               |       NULL | THOMAS        |
| SALESMAN            |        300 | ALLEN         |
| SALESMAN            |        500 | WARD          |
| MANAGER             |       NULL | JONES         |
| SALESMAN            |       1400 | MARTIN        |
| MANAGER             |       NULL | BLAKE         |
| MANAGER             |       NULL | CLARK         |
| ANALYST             |       NULL | SCOTT         |
| PRESIDENT           |       NULL | KING          |
| vice PRESIDENT      |       NULL | FRED          |
| SALESMAN            |          0 | TURNER        |
| CLERK               |       NULL | ADAMS         |
| Network             |       NULL | Ruhan         |
| vice PRESIDENT      |       NULL | Neel          |
| CLERK               |       NULL | JAMES         |
| ANALYST             |       NULL | FORD          |
| MANAGER             |       NULL | HOFFMAN       |
| SALESMAN            |       2700 | GRASS         |
| CLERK               |       1300 | MILLER        |
| SALESMAN            |       2700 | AARUSH        |
| MANAGER             |        500 | ALEX          |
| CLERK               |       NULL | NATASHA       |
| Compliance officers |       NULL | SANGITA       |
| ANALYST             |       NULL | SUPRIYA       |
+---------------------+------------+---------------+

Q.8)Display the location as “Location” and names of all the departments as “Department Names”.
-->
Query: select loc as "Location",
	dname as "Department Names"
	from dept;

Output:

+----------+------------------+
| Location | Department Names |
+----------+------------------+
| NEW YORK | ACCOUNTING       |
| DALLAS   | RESEARCH         |
| CHICAGO  | SALES            |
| BOSTON   | OPERATIONS       |
| PUNE     | HR               |
| BARODA   | IT               |
+----------+------------------+

Q.9)the different Managers CodesList.
-->
Query: select * from managers;

Output:

+--------+----------+
| emp_id | name     |
+--------+----------+
|      1 | saleel   |
|      2 | sharmin  |
|      3 | vrushali |
|   NULL | neel     |
+--------+----------+

Q.10)Write a query, which concatenates the Emp No, Name and Mgr Code. Display output with spaces in the
columns.
-->
Query:  select concat(empno, ' ', ename, ' ', mgr) as "Employee Details" from emp;

Output:

+--------------------+
| Employee Details   |
+--------------------+
| 6001 GITA 7920     |
| 6129 VRUSHALI 7920 |
| 6473 SHARMIN 7920  |
| 6781 BANDISH 7920  |
| 7369 SMITH 7902    |
| 7415 AARAV 7902    |
| 7421 THOMAS 7920   |
| 7499 ALLEN 7698    |
| 7521 WARD 7698     |
| 7566 JONES 7839    |
| 7654 MARTIN 7698   |
| 7698 BLAKE 7839    |
| 7782 CLARK 7839    |
| 7788 SCOTT 7566    |
| NULL               |
| 7840 FRED 7839     |
| 7844 TURNER 7698   |
| 7876 ADAMS 7788    |
| 7888 Ruhan 7888    |
| 7889 Neel 7839     |
| 7900 JAMES 7698    |
| 7902 FORD 7566     |
| 7919 HOFFMAN 7566  |
| 7920 GRASS 7919    |
| 7934 MILLER 7782   |
| 7945 AARUSH 7902   |
| 7949 ALEX 7698     |
| 8433 NATASHA 7920  |
| 9400 SANGITA 7920  |
| 9473 SUPRIYA 7920  |
+--------------------+

Q.11) Create a query to display all the data from the EMP table, separate each column by a comma.
-->
Query:	SELECT CONCAT(Empno, ',', Ename, ',', Job, ',', Mgr, ',', Hiredate, ',', Sal, ',', Comm, ',', Deptno) AS "EMP_DATA"
	FROM Emp;

Output:

+---------------------------------------------------+
| EMP_DATA                                          |
+---------------------------------------------------+
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| 7499,ALLEN,SALESMAN,7698,1981-02-20,1600,300,30   |
| 7521,WARD,SALESMAN,7698,1981-02-22,1250,500,30    |
| NULL                                              |
| 7654,MARTIN,SALESMAN,7698,1981-09-28,1250,1400,30 |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| 7844,TURNER,SALESMAN,7698,1981-09-08,1500,0,30    |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| NULL                                              |
| 7920,GRASS,SALESMAN,7919,1980-02-14,2575,2700,30  |
| 7934,MILLER,CLERK,7782,1982-01-23,1300,1300,10    |
| 7945,AARUSH,SALESMAN,7902,1980-02-14,1350,2700,30 |
| 7949,ALEX,MANAGER,7698,1982-01-24,1250,500,30     |
| NULL                                              |
| NULL                                              |
| NULL                                              |
+---------------------------------------------------+

Q.12)Modify the above query to add a column that will subtract the Old Salary from the New Salary.
-->
Query: SELECT Sal AS "Old Salary",
       Sal * 1.10 AS "New Salary",
       (Sal * 1.10) - Sal AS "Salary Difference"
	FROM Emp;

Output:

+------------+------------+-------------------+
| Old Salary | New Salary | Salary Difference |
+------------+------------+-------------------+
|       1750 |    1925.00 |            175.00 |
|       1750 |    1925.00 |            175.00 |
|       1750 |    1925.00 |            175.00 |
|       1750 |    1925.00 |            175.00 |
|        800 |     880.00 |             80.00 |
|       3350 |    3685.00 |            335.00 |
|       1750 |    1925.00 |            175.00 |
|       1600 |    1760.00 |            160.00 |
|       1250 |    1375.00 |            125.00 |
|       2975 |    3272.50 |            297.50 |
|       1250 |    1375.00 |            125.00 |
|       2850 |    3135.00 |            285.00 |
|       2450 |    2695.00 |            245.00 |
|       3000 |    3300.00 |            300.00 |
|       5000 |    5500.00 |            500.00 |
|       5000 |    5500.00 |            500.00 |
|       1500 |    1650.00 |            150.00 |
|       1100 |    1210.00 |            110.00 |
|       2000 |    2200.00 |            200.00 |
|       1000 |    1100.00 |            100.00 |
|        950 |    1045.00 |             95.00 |
|       3000 |    3300.00 |            300.00 |
|       4150 |    4565.00 |            415.00 |
|       2575 |    2832.50 |            257.50 |
|       1300 |    1430.00 |            130.00 |
|       1350 |    1485.00 |            135.00 |
|       1250 |    1375.00 |            125.00 |
|       1750 |    1925.00 |            175.00 |
|       1750 |    1925.00 |            175.00 |
|       1750 |    1925.00 |            175.00 |
+------------+------------+-------------------+

Q.13)Write a query that produces the following for each employee as- <employee name> earns <salary>
	monthly, but wants salary <3 times salary>. Label the columns Dream Salaries.
-->

Query: SELECT CONCAT(Ename, ' earns ', Sal, 
       ' monthly, but wants salary ', Sal * 3) AS "Dream Salaries"
       FROM Emp;

Output:

+----------------------------------------------------+
| Dream Salaries                                     |
+----------------------------------------------------+
| GITA earns 1750 monthly, but wants salary 5250     |
| VRUSHALI earns 1750 monthly, but wants salary 5250 |
| SHARMIN earns 1750 monthly, but wants salary 5250  |
| BANDISH earns 1750 monthly, but wants salary 5250  |
| SMITH earns 800 monthly, but wants salary 2400     |
| AARAV earns 3350 monthly, but wants salary 10050   |
| THOMAS earns 1750 monthly, but wants salary 5250   |
| ALLEN earns 1600 monthly, but wants salary 4800    |
| WARD earns 1250 monthly, but wants salary 3750     |
| JONES earns 2975 monthly, but wants salary 8925    |
| MARTIN earns 1250 monthly, but wants salary 3750   |
| BLAKE earns 2850 monthly, but wants salary 8550    |
| CLARK earns 2450 monthly, but wants salary 7350    |
| SCOTT earns 3000 monthly, but wants salary 9000    |
| KING earns 5000 monthly, but wants salary 15000    |
| FRED earns 5000 monthly, but wants salary 15000    |
| TURNER earns 1500 monthly, but wants salary 4500   |
| ADAMS earns 1100 monthly, but wants salary 3300    |
| Ruhan earns 2000 monthly, but wants salary 6000    |
| Neel earns 1000 monthly, but wants salary 3000     |
| JAMES earns 950 monthly, but wants salary 2850     |
| FORD earns 3000 monthly, but wants salary 9000     |
| HOFFMAN earns 4150 monthly, but wants salary 12450 |
| GRASS earns 2575 monthly, but wants salary 7725    |
| MILLER earns 1300 monthly, but wants salary 3900   |
| AARUSH earns 1350 monthly, but wants salary 4050   |
| ALEX earns 1250 monthly, but wants salary 3750     |
| NATASHA earns 1750 monthly, but wants salary 5250  |
| SANGITA earns 1750 monthly, but wants salary 5250  |
| SUPRIYA earns 1750 monthly, but wants salary 5250  |
+----------------------------------------------------+

Q.14).Display different types of positions available in the Company.
-->

Query: select distinct job as "Positions from emp;

Output:

+---------------------+
| Positions           |
+---------------------+
| Compliance officers |
| Public Relation     |
| CLERK               |
| SALESMAN            |
| MANAGER             |
| ANALYST             |
| PRESIDENT           |
| vice PRESIDENT      |
| Network             |
+---------------------+